
========================
create_PDO_ENSO_15day.m
========================

Date Created: August 8, 2018

This script creates the 15day ENSO/PDO csv used to compare to the satellite and in situ data


Components
———————————
PART 1: Reformat PDO so that year and month are in seperate columns
PART 2: Reformat ENSO so that year and month are in seperate columns

Parameters
———————————

Input: PDO/ENSO indices csvs
Output: organized 15 day PDO/ENSO csv

Contact
————————
Name: Alexandra Jones
E-mail: lexxii1456@gmail.com